[
    {
        "repository":   "kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo"
    },
    {
        "repository":   "vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
    },
    {
        "repository":   "hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "branch":     "tokui-sm6125"
    },
    {
        "repository":   "hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "branch":     "tokui-sm6125"
    },
    {
        "repository":   "hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "branch":     "tokui-sm6125"
    },
    {
        "repository":   "hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "branch":     "tokui-sm6125"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":     "lineage-20.0"
    },
    {
        "repository":   "vendor_miuicamera",
        "target_path":  "vendor/miuicamera"
    },
    {
        "repository":   "hardware_xiaomi",
        "target_path":  "hardware/xiaomi"
    }
]
